<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="iPa包大小优化具体工作分解  分析包大小具体组成成员，以及各自占有大小 分析打包时各个构成构建时对包大小的影响 优化各个构成成员 编译选项优化  iPa包构成我们解压iPa包后，可以看到iPa包主要由以下几类组成 1.可执行文件 2. .car、.nib、.bundle、Localizable.strings等资源文件 3. _CodeSignature签名相关文件 主工程优化 资源优化  未优">
<meta property="og:type" content="article">
<meta property="og:title" content="iPa包优化">
<meta property="og:url" content="http://yoursite.com/2020/08/18/%E5%8C%85%E5%A4%A7%E5%B0%8F/index.html">
<meta property="og:site_name" content="Lip&#39;s Blog">
<meta property="og:description" content="iPa包大小优化具体工作分解  分析包大小具体组成成员，以及各自占有大小 分析打包时各个构成构建时对包大小的影响 优化各个构成成员 编译选项优化  iPa包构成我们解压iPa包后，可以看到iPa包主要由以下几类组成 1.可执行文件 2. .car、.nib、.bundle、Localizable.strings等资源文件 3. _CodeSignature签名相关文件 主工程优化 资源优化  未优">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-18T07:32:55.661Z">
<meta property="article:modified_time" content="2020-08-18T07:32:55.661Z">
<meta property="article:author" content="Lip">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/18/%E5%8C%85%E5%A4%A7%E5%B0%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iPa包优化 | Lip's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lip's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lip's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生如夏花，死如落叶</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/18/%E5%8C%85%E5%A4%A7%E5%B0%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lip">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lip's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPa包优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-18 15:32:55" itemprop="dateCreated datePublished" datetime="2020-08-18T15:32:55+08:00">2020-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="iPa包大小优化"><a href="#iPa包大小优化" class="headerlink" title="iPa包大小优化"></a>iPa包大小优化</h2><p>具体工作分解</p>
<ol>
<li>分析包大小具体组成成员，以及各自占有大小</li>
<li>分析打包时各个构成构建时对包大小的影响</li>
<li>优化各个构成成员</li>
<li>编译选项优化</li>
</ol>
<h3 id="iPa包构成"><a href="#iPa包构成" class="headerlink" title="iPa包构成"></a>iPa包构成</h3><p>我们解压iPa包后，可以看到iPa包主要由以下几类组成</p>
<pre><code>1.可执行文件
2. .car、.nib、.bundle、Localizable.strings等资源文件
3. _CodeSignature签名相关文件</code></pre>
<h3 id="主工程优化"><a href="#主工程优化" class="headerlink" title="主工程优化"></a>主工程优化</h3><ul>
<li>资源优化</li>
</ul>
<p>未优化前98.6M<br>优化图片后97.7M</p>
<p>压缩图片资源 3.5M</p>
<ul>
<li>代码分析，编译后可执行文件大小，选取占空间比较大（以100KB为参考）进行优化</li>
</ul>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">优化前大小</th>
<th align="center">优化后大小</th>
<th align="center">优化空间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">WowChatSDK</td>
<td align="center">4.56MB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">PLShortVideoKit</td>
<td align="center">1.08MB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">libWeChatSDK.a</td>
<td align="center">499.60KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Bugly</td>
<td align="center">449.51KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">UMShare</td>
<td align="center">352.79KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBTradeContentView.o</td>
<td align="center">344.60KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">lto.o</td>
<td align="center">329.48KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CHKLineChart.o</td>
<td align="center">296.16KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">UMAnalytics</td>
<td align="center">235.28KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">UMCommon</td>
<td align="center">235.09KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">MarketTableViewCell.o</td>
<td align="center">218.66KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">RemoteService.o</td>
<td align="center">207.99KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">libMuseProcessor.a</td>
<td align="center">194.97KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBVideoAuthViewController.o</td>
<td align="center">170.28KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBMarketViewController.o</td>
<td align="center">166.35KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">SecurityEnvSDK</td>
<td align="center">148.59KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBEntrustDetailViewController.o</td>
<td align="center">145.22KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBTradeExchangeViewController.o</td>
<td align="center">143.72KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBFlutterShareVC.o</td>
<td align="center">132.75KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBHandicapMainView.o</td>
<td align="center">130.31KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CHDepthChartView.o    129.68KB</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CHChartModel.o</td>
<td align="center">125.72KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBKlineTableViewCell.o</td>
<td align="center">125.32KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VerifyCode</td>
<td align="center">124.10KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">CHSlideHeaderView.o</td>
<td align="center">117.97KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Constants.o</td>
<td align="center">117.87KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBFullScreenKlineViewController.o</td>
<td align="center">116.52KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBEntrustExpandCell.o</td>
<td align="center">115.90KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ZBKlineViewController.o</td>
<td align="center">104.66KB</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>没有尽数列举出来，总共19.22MB。代码整理这一块需要一起参与，各自负责整理各自部分。</p>
<h3 id="WowChatSDK对包大小影响及优化"><a href="#WowChatSDK对包大小影响及优化" class="headerlink" title="WowChatSDK对包大小影响及优化"></a>WowChatSDK对包大小影响及优化</h3><table>
<thead>
<tr>
<th align="center">有无WowChatSDK</th>
<th align="center">SDK版本</th>
<th align="center">包大小</th>
<th align="center">优化项</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无</td>
<td align="center">无</td>
<td align="center">33KB</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">有</td>
<td align="center">1.4.2</td>
<td align="center">9.7M</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">有</td>
<td align="center">1.4.4</td>
<td align="center">9.3M</td>
<td align="center">SDK图片压缩</td>
</tr>
<tr>
<td align="center">有</td>
<td align="center">1.4.5</td>
<td align="center">8.5M</td>
<td align="center">删除部分无用代码</td>
</tr>
</tbody></table>
<p>WowChatSDK对包的影响大概是8.5M</p>
<p>图片和无用类减小了1.2M</p>
<h3 id="Flutter混编对包的影响及优化"><a href="#Flutter混编对包的影响及优化" class="headerlink" title="Flutter混编对包的影响及优化"></a>Flutter混编对包的影响及优化</h3><p>Flutter的framework大概占有 3.4M</p>
<p>Flutter代码资源打包占18M</p>
<p>压缩图片资源 9.1MB</p>
<p>Flutter（包含聊天SDK）优化过程如下</p>
<table>
<thead>
<tr>
<th align="center">影响包大小</th>
<th align="center">是否优化</th>
<th align="center">优化项目</th>
</tr>
</thead>
<tbody><tr>
<td align="center">27M</td>
<td align="center">否</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">18.1M</td>
<td align="center">是</td>
<td align="center">图片压缩</td>
</tr>
</tbody></table>
<p>图片减小包大小9M左右</p>
<h3 id="编译选项优化"><a href="#编译选项优化" class="headerlink" title="编译选项优化"></a>编译选项优化</h3><ul>
<li>编译选项：LTO，即Link Time Optimization。</li>
</ul>
<p>苹果在2016年的WWDC What’s new in LLVM中详细介绍了这一功能。LTO能带来的优化有：</p>
<pre><code>1. 将一些函数內联化
2. 去除了一些无用代码
3. 对程序有全局的优化作用</code></pre>
<ul>
<li>Build Settings-&gt;Optimization</li>
</ul>
<p>Level有几个编译优化选项，release版应该选择Fastest, Smalllest，这个选项会开启那些不增加代码大小的全部优化，并让可执行文件尽可能小，当然这些编译项早期是在工程生成时候xcode默认给工程配置好了，如果一旦xcode做了改变我们要知道这些东西。</p>
<ul>
<li>Strip Linked Product / Deployment Postprocessing / Symbols</li>
</ul>
<p>Hidden by Default在release版本应该设为yes，可以去除不必要的调试符号。Symbols Hidden by</p>
<p>Default会把所有符号都定义成”private extern”。这些选项目前都是XCode里release的默认选项，但旧版XCode生成的项目可能不是，可以检查一下</p>
<h5 id="优化工具"><a href="#优化工具" class="headerlink" title="优化工具"></a>优化工具</h5><p>检测工具（项目中未使用的图片）：LSUnusedResources (<a target="_blank" rel="noopener" href="https://github.com/tinymind/LSUnusedResources)%EF%BC%89">https://github.com/tinymind/LSUnusedResources)）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Lip WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Lip Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/Flutter/" rel="prev" title="Flutter栈还原">
      <i class="fa fa-chevron-left"></i> Flutter栈还原
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/18/OC%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="next" title="OC动态机制">
      OC动态机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iPa%E5%8C%85%E5%A4%A7%E5%B0%8F%E4%BC%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">iPa包大小优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iPa%E5%8C%85%E6%9E%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">iPa包构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%B7%A5%E7%A8%8B%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">主工程优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WowChatSDK%E5%AF%B9%E5%8C%85%E5%A4%A7%E5%B0%8F%E5%BD%B1%E5%93%8D%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">WowChatSDK对包大小影响及优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flutter%E6%B7%B7%E7%BC%96%E5%AF%B9%E5%8C%85%E7%9A%84%E5%BD%B1%E5%93%8D%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">Flutter混编对包的影响及优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">编译选项优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">优化工具</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lzkkk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lzkkk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jlgoodlucky@gmail.com" title="E-Mail → jlgoodlucky@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lip</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
